<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="EnhancedConsoleWindow.uss" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="toolbar" class="toolbar">
            <ui:Button name="btnClear" text="Clear" tooltip="Clear all logs" class="toolbar-button" />
            <ui:Toggle name="toggleCollapse" label="Collapse" tooltip="Collapse identical messages" class="toolbar-toggle" />
            <ui:Toggle name="toggleClearOnPlay" label="Clear On Play" class="toolbar-toggle" />
            <ui:Toggle name="toggleClearOnBuild" label="Clear On Build" class="toolbar-toggle" />
            <ui:Toggle name="toggleErrorPause" label="Error Pause" class="toolbar-toggle" />
            <ui:Toggle name="toggleViewLock" label="Lock" tooltip="Lock view (prevent auto refresh from new logs)" class="toolbar-toggle" />
            <ui:VisualElement name="searchGroup" class="toolbar-search-group">
                <ui:TextField name="searchField" class="toolbar-search-field" />
                <ui:Button name="btnSearchClear" text="✕" tooltip="Clear search" class="toolbar-button toolbar-btn-small" />
                <ui:Toggle name="toggleRegex" label=".*" tooltip="Regex" class="toolbar-toggle regex" />
            </ui:VisualElement>
            <ui:Button name="tabLog" text="Log" class="toolbar-tab toolbar-tab--active" />
            <ui:Toggle name="toggleLog" label="0" tooltip="Logs" class="toolbar-toggle count" />
            <ui:Toggle name="toggleWarning" label="0" tooltip="Warnings" class="toolbar-toggle count" />
            <ui:Toggle name="toggleError" label="0" tooltip="Errors" class="toolbar-toggle count" />
            <ui:Button name="btnTagToggle" text="Tags" tooltip="Toggle tag bar visibility" class="toolbar-button" />
            <ui:Button name="btnMenu" text="☰" tooltip="Menu" class="toolbar-button menu" />
        </ui:VisualElement>
        <ui:VisualElement name="tagBarRow" class="tag-bar-row">
            <ui:VisualElement name="tagBarTop" class="tag-bar-top">
                <ui:Label text="Tags:" class="tag-bar-label" />
                <ui:VisualElement name="tagExcludeIndicator" class="tag-exclude-indicator" />
                <ui:TextField name="tagSearchField" value="" class="tag-search-field" />
                <ui:Label text="Sort:" class="tag-sort-label" />
                <ui:VisualElement name="tagSortSplit" class="tag-top-group tag-sort-split">
                    <ui:Button name="btnTagSortMenu" text="Name ▲" class="toolbar-button tag-sort-menu tag-top-group-btn" />
                </ui:VisualElement>
                <ui:VisualElement name="tagClearSplit" class="tag-top-group tag-clear-split">
                    <ui:Button name="btnTagClearMenu" text="清除▼" class="toolbar-button tag-clear-btn tag-clear-main" />
                </ui:VisualElement>
                <ui:VisualElement name="tagSettingsGroupMain" class="tag-top-group tag-settings-group">
                    <ui:Toggle name="toggleTagsEnabled" label="Tags" class="toolbar-toggle tag-settings-toggle" />
                    <ui:Button name="btnTagRules" text="标签设置" class="toolbar-button tag-settings-btn" />
                </ui:VisualElement>
                <ui:VisualElement name="tagSettingsGroupAuto" class="tag-top-group tag-settings-group" style="display: none;">
                </ui:VisualElement>
                <ui:VisualElement name="tagSettingsGroupAction" class="tag-top-group tag-settings-group" style="display: none;">
                </ui:VisualElement>
                <ui:Button name="btnTagCollapse" text="More" class="toolbar-button tag-collapse-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="tagBarInner" class="tag-bar-inner">
                <ui:VisualElement name="tagBarContainer" class="tag-bar-container" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="logContainer" class="tab-content" style="flex-grow: 1;">
            <ui:TwoPaneSplitView name="mainSplit" fixedPaneIndex="1" fixedPaneInitialDimension="120" orientation="Vertical" class="main-split">
                <ui:ListView name="logListView" show-add-remove-footer="false" show-border="true" virtualization-method="FixedHeight" class="log-list-view" />
                <ui:ScrollView name="detailScroll" mode="Vertical" class="detail-scroll">
                    <ui:VisualElement name="detailContent" class="detail-content">
                        <ui:TextField name="detailLabel" multiline="true" class="detail-label detail-field" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:TwoPaneSplitView>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
